DATABASE="host=postgres user=admin password=admin dbname=cashflow port=5432 sslmode=disable"
CASHINCASHOUT="http://localhost:8080"
CUTOFFTIME="18"
KEYCLOAK="http://localhost:8080/realms/provider-go"
USE_KEYCLOAK="false"
REDIS_HOST="redis"
REDIS_PORT="6379"