# Local
# DATABASE="host=localhost user=admin password=admin dbname=database port=5432 sslmode=disable"
# KEYCLOAK="http://localhost:8080/realms/provider-go"
# USE_KEYCLOAK="false"
# CUTOFFTIME="18"
# REDIS_HOST="localhost"
# REDIS_PORT="6379"

# Docker
DATABASE="host=database user=admin password=admin dbname=database port=5432 sslmode=disable"
KEYCLOAK="http://localhost:8080/realms/provider-go"
USE_KEYCLOAK="false"
CUTOFFTIME="18"
REDIS_HOST="redis"
REDIS_PORT="6379"